{
  "name": "sound-sync",
  "version": "1.1.0",
  "description": "Downloads your liked tracks on SoundCloud",
  "main": "index.js",
  "engines": {
    "node": "8.10.0"
  },
  "scripts": {
    "build": "sh scripts/lambda-build.sh",
    "lint": "eslint **/*.js",
    "test": "tape src/*.test.js"
  },
  "keywords": [
    "soundcloud",
    "download"
  ],
  "author": "Scott Bouloutian",
  "license": "MIT",
  "dependencies": {
    "aws-sdk": "^2.36.0",
    "bluebird": "^3.4.7",
    "node-id3": "0.0.4",
    "request": "^2.81.0",
    "soundcloud-nodejs-api-wrapper": "^0.3.2"
  },
  "devDependencies": {
    "eslint": "^5.11.1",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "tape": "^4.9.1"
  }
}
